{
    "files.associations": {
        "inttypes.h": "c",
        "gsl_vector_float.h": "c",
        "stdlib.h": "c",
        "quaternions.h": "c",
        "math.h": "c",
        "unity.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "gsl_const.h": "c",
        "gsl_const_num.h": "c",
        "gsl_const_cgs.h": "c",
        "gsl_const_mks.h": "c",
        "gsl_const_mksa.h": "c",
        "gsl_const_cgsm.h": "c",
        "gsl_math.h": "c",
        "initializer_list": "c",
        "utility": "c"
    },
    "C_Cpp.clang_format_fallbackStyle": "Google",
    "cmake.configureOnOpen": true,
}